APP_NAME="Pingcrm React"
APP_ENV=local
APP_KEY=base64:0K8+5Swi1y180fwf3zaZJt6KXOh0Kg4iPvOwecLy5iY=
APP_DEBUG=true
APP_HOST=pingcrm.dev.localhost
APP_URL="https://${APP_HOST}"

LOCALIZATION_ALIGN=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pingcrm
DB_USERNAME=pingcrm
DB_PASSWORD=pingcrm

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=valkey
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BACKUP_S3_BUCKET=backups
BACKUP_S3_PATH=
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_AWS_ENDPOINT=
BACKUP_RETENTION_DAYS=7

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_HOST=vite-pingcrm.dev.localhost

REVERB_APP_ID=1001
REVERB_APP_KEY=laravel-fadogen
REVERB_APP_SECRET=secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${APP_HOST}"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

SCOUT_DRIVER=typesense
SCOUT_PREFIX=pingcrm_react_inertia_laravel_
SCOUT_QUEUE=true

TYPESENSE_API_KEY=fadogen-typesense-key
TYPESENSE_HOST="typesense"
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
